# web1-korait-java-adv

./: pom.xml
src/main/java/com/study/db/: DBConnection.java
src/main/java/com/study/dto/: AddProductReqDto.java  ProductResDto.java
src/main/java/com/study/entity/: Product.java  Profile.java
src/main/java/com/study/repository/: ProductRepository.java
src/main/java/com/study/service/: ProductService.java
src/main/java/com/study/servlet/: HelloServlet.java  JsonServlet.java  PojoServlet.java  PojoServlet2.java  ProductServlet.java
src/main/java/com/study/util/: MyUtils.java
